<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-lay-out</title>
</head>
<body>
 <div class="container">
    
    <div class="ad-block">
        <p class="sale">SALE</p>

        <div class="title">
            CONVERSE CHUCK TAYLOR ALL STAR LOW TOP
        </div>
        <div class="item">
        <div class="item1">
           <div class="item1">
             <img src="./images/spot-shoes.png" style="width:250px;  height:270px;">
           </div>
        </div>
        
        <div class="item2">
            <div class="topic"> 
            <p class="p1">$65.00</p>
            <p class="p2">FREE SHIPPING</p>
            </div>
            <p class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ipsam, blanditiis tempora.
                Rem quia nam dolorem sed in culpa esse vero.
            </p>
            <span><a href="#">More information⇾</a></span>
            <div class="colors">
                <div class="col-1"><a herf="#"></a></div>
                <div class="col-2"><a herf="#"></a></div>
                <div class="col-3"><a herf="#"></a></div>
                <div class="col-4"><a herf="#"></a></div>
                <div class="col-5"><a herf="#"></a></div>
                <div class="col-6"><a herf="#"></a></div>
            </div>
        </div>

        <div class="item3">
            <h2>PORDUCT DETAILS</h2>
            <ul>
                <li>lightweight,durable canvas sneaker.</li>
                <li>Lightly padding footbag for added comfort.</li>
                <li>Iconic Chunk Taylor ankles patch.</li>
            </ul>
        </div>
        </div>
        <div class="ad-to-cart">
             <a href="#">ADD  TO  CART</a>
        </div>
    </div>
    
 </div>
 
    <script src="./all.js"></script>
</body>
</html>